/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.9).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.CreateRequest;
import io.swagger.model.Error;
import java.util.UUID;
import io.swagger.model.UpdateRequest;
import io.swagger.model.UserListResponse;
import io.swagger.model.UserResponse;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
import java.util.Optional;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2021-11-03T14:30:00.307+01:00")

@Api(value = "users", description = "the users API")
public interface UsersApi {

    Logger log = LoggerFactory.getLogger(UsersApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "Create", nickname = "createUser", notes = "Create new user", response = UserResponse.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "User created successfully", response = UserResponse.class),
        @ApiResponse(code = 400, message = "Bad request", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized", response = Error.class),
        @ApiResponse(code = 422, message = "Unprocessable entity. Codes: USER_ALREADY_EXISTS", response = Error.class) })
    @RequestMapping(value = "/users",
            consumes = { "application/json" },
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<UserResponse> createUser(@ApiParam(value = "User object that has to be added" ,required=true )  @Valid @RequestBody CreateRequest body) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"responseHeader\" : {    \"sendDate\" : \"2020-11-17T12:08:56.235-0100\",    \"requestId\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\"  },  \"user\" : {    \"personalId\" : \"92011165987\",    \"surname\" : \"Musk\",    \"citizenship\" : \"PL\",    \"name\" : \"Elon\",    \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",    \"age\" : 10,    \"email\" : \"e_musk@gmail.com\"  }}", UserResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UsersApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "Delete user", nickname = "deleteUser", notes = "Removes user", authorizations = {
        @Authorization(value = "bearerAuth")
    }, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "No content"),
        @ApiResponse(code = 400, message = "Bad request", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized", response = Error.class),
        @ApiResponse(code = 404, message = "User not found", response = Error.class),
        @ApiResponse(code = 422, message = "Unprocessable entity.", response = Error.class) })
    @RequestMapping(value = "/users/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    default ResponseEntity<Void> deleteUser(@ApiParam(value = "",required=true) @PathVariable("id") UUID id) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UsersApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "Get users list", nickname = "getAllUsers", notes = "Gets all users data", response = UserListResponse.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Success", response = UserListResponse.class),
        @ApiResponse(code = 400, message = "Bad request", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized", response = Error.class),
        @ApiResponse(code = 422, message = "Unprocessable entity. Codes: USER_ALREADY_EXISTS", response = Error.class) })
    @RequestMapping(value = "/users",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<UserListResponse> getAllUsers() {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"usersList\" : [ {    \"personalId\" : \"92011165987\",    \"surname\" : \"Musk\",    \"citizenship\" : \"PL\",    \"name\" : \"Elon\",    \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",    \"age\" : 10,    \"email\" : \"e_musk@gmail.com\"  }, {    \"personalId\" : \"92011165987\",    \"surname\" : \"Musk\",    \"citizenship\" : \"PL\",    \"name\" : \"Elon\",    \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",    \"age\" : 10,    \"email\" : \"e_musk@gmail.com\"  } ],  \"responseHeader\" : {    \"sendDate\" : \"2020-11-17T12:08:56.235-0100\",    \"requestId\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\"  }}", UserListResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UsersApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "Get user", nickname = "getUserById", notes = "Gets specified user data", response = UserResponse.class, authorizations = {
        @Authorization(value = "basicAuth")
    }, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Success", response = UserResponse.class),
        @ApiResponse(code = 400, message = "Bad request", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized", response = Error.class),
        @ApiResponse(code = 404, message = "User not found", response = Error.class),
        @ApiResponse(code = 422, message = "Unprocessable entity. Codes: USER_ALREADY_EXISTS", response = Error.class) })
    @RequestMapping(value = "/users/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<UserResponse> getUserById(@ApiParam(value = "",required=true) @PathVariable("id") UUID id) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"responseHeader\" : {    \"sendDate\" : \"2020-11-17T12:08:56.235-0100\",    \"requestId\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\"  },  \"user\" : {    \"personalId\" : \"92011165987\",    \"surname\" : \"Musk\",    \"citizenship\" : \"PL\",    \"name\" : \"Elon\",    \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",    \"age\" : 10,    \"email\" : \"e_musk@gmail.com\"  }}", UserResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UsersApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "Update user", nickname = "updateUser", notes = "Update user data", response = UserResponse.class, authorizations = {
        @Authorization(value = "bearerAuth")
    }, tags={ "users", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Success", response = UserResponse.class),
        @ApiResponse(code = 400, message = "Bad request", response = Error.class),
        @ApiResponse(code = 401, message = "Unauthorized", response = Error.class),
        @ApiResponse(code = 404, message = "User not found", response = Error.class),
        @ApiResponse(code = 422, message = "Unprocessable entity.", response = Error.class) })
    @RequestMapping(value = "/users/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    default ResponseEntity<UserResponse> updateUser(@ApiParam(value = "",required=true) @PathVariable("id") UUID id,@ApiParam(value = "" ,required=true )  @Valid @RequestBody UpdateRequest body) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"responseHeader\" : {    \"sendDate\" : \"2020-11-17T12:08:56.235-0100\",    \"requestId\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\"  },  \"user\" : {    \"personalId\" : \"92011165987\",    \"surname\" : \"Musk\",    \"citizenship\" : \"PL\",    \"name\" : \"Elon\",    \"id\" : \"046b6c7f-0b8a-43b9-b35d-6489e6daee91\",    \"age\" : 10,    \"email\" : \"e_musk@gmail.com\"  }}", UserResponse.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default UsersApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
